<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 4 css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 200px;
            width: 200px;
        }
        #preview{
            background-color: cadetblue;
        }
        #button{
            height: 50px;
            width: 100px;
            padding: 10px 15px 10px 15px;
            margin: 100px;
            border: red dotted;
            border-radius: 10px;
            background-color: blue;
        }
        #first{
            background-color: black;
            color:white;
        }
        #second{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="preview"></div>
    <button id="button">click me</button>
    <div id="first">FIRST</div>
    <div id="second">SECOND</div>
</body>
</html>