<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 70px;
            width: 70px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: burlywood;
            position: relative;
            top: 10px;
            left: 10px;

            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes ghumakkad {
            0%{left: 10px;}
            50%{left: 50px;}
            100%{left: 500px;}
        }

        /* @keyframes ghumakkad {
            from{
                left: 10px;
            }
            to{
                left: 500px;
            }
        } */
    </style>
</head>
<body>
    <div class="box">NEHA JI</div>
</body>
</html>