<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #containor{
            height: 500px;
            width: 500px;
            border: 5px solid black;
            margin: 10px;
            background-color: lightgreen;
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            float: right;
            
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: aqua;            
            float: left;
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="containor">
        <div id="box1">BOX1</div>
        <div id="box2">BOX2</div>
    </div>
</body>
</html>