<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Grid Topic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
        }
        #Container{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            border: 5px solid rgb(255, 255, 255);
            margin: 10px;
        }
        #box1{
            background-color: rgb(160, 51, 51);
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        #box2{
            background-color: rgb(58, 58, 175);
            grid-column: 2/2;
            grid-row: 1/2;
        }
        #box3{
            background-color: rgb(68, 197, 68);
            grid-row: 2/2;
            grid-column: 1/2;
        }    
        #box4{
            background-color: rgb(201, 201, 71);
            grid-row: 2/2;
            grid-column: 2/2;
        }    
    </style>
</head>
<body>
    <h1>
        <big>
            Grid
        </big>
    </h1>
    <div id="Container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">BOX 2</div> 
        <div id="box3" class="box">BOX 3</div> 
        <div id="box4" class="box">BOX 4</div>
    </div>
</body>
</html>