<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color:rgb(0,255,0);
            text-align: right;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color:rgb(255,0,0);
            text-align: center;
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color:rgb(0,0,255);
            text-align: left;
        }
        #kire1{
            text-decoration: underline;
        }
        #kire2{
            text-decoration: overline;
        }
        #kire3{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="box1">BOX1</div>
    <div id="box2">BOX2</div>
    <div id="box3">BOX3</div>
    <h1 id="kire1">KI RE BAHI</h1>
    <h1 id="kire2">KI RE BAHI</h1>
    <h1 id="kire3">KI RE BAHI</h1>
</body>
</html>